{
    "name": "ridiyatullin/hello-world",
    "description": "My first package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ridiyatullin\\": "src/Ridiyatullin"
        }
    },
    "authors": [
        {
            "name": "EternalJunior",
            "email": "puhat-lamer@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
